<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Hello World</title>
    <link rel="stylesheet" type="text/css" href="Index.css">
</head>

<body class="body-style">
<p class="paragraph-text"> Hello and how are you</p>
<img src="Image/5d021de72500006813e2f40f.jpeg" alt="">
<video class="video-class" controls>
    <source src="Vid/Jay%20Z%20-%205%20Minutes%20For%20The%20NEXT%2050%20Years%20of%20YOUR%20LIFE.mp4" type="video/mp4">
</video>

<i> We are world</i>
<br/>
<b>My name is Terry</b>
<br/>
<u> Hey Yo!</u>
<ul>
     <li>Terry</li>
     <li>Ernest</li>
     <li>Kelechi</li>
     <li>Olarewaju</li>
</ul>
</body>
</html>